# ghost7645

./: README.md
pochaagain/app/: build.gradle  google-services.json
pochaagain/app/src/androidTest/java/com/moozzi/pochaagain/: ExampleInstrumentedTest.java
pochaagain/app/src/main/: AndroidManifest.xml
pochaagain/app/src/main/assets/: count.json  uping.json
pochaagain/app/src/main/java/com/moozzi/pochaagain/: MainActivity.java  appNetwork.java  login.java  register.java
pochaagain/app/src/main/res/anim/: allani.xml  allani2.xml  allani3.xml  alpha1.xml  alpha2.xml  alpha3.xml  alpha4.xml  size2.xml  size3.xml  sizeone.xml  sizeoneback.xml  tran1.xml  tran2.xml
pochaagain/app/src/main/res/layout/: help.xml  infor.xml  lay1.xml  lay10.xml  lay11.xml  lay12.xml  lay13.xml  lay14.xml  lay2.xml  lay3.xml  lay4.xml  lay5.xml  lay6.xml  lay7.xml  lay8.xml  lay9.xml  laymain.xml  rank.xml  rank2.xml  register.xml  tt.xml
pochaagain/app/src/main/res/values/: ids.xml  strings.xml
pochaagain/app/src/test/java/com/moozzi/pochaagain/: ExampleUnitTest.java
