<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e4e4e"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="게임설명"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/도움말나가기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:gravity="right|top" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="경제지수?"
                android:textColor="#ffa923"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="게임의 물가를 결정하는 지표\n지수에 따라서 \n판매가+-10% 원재료값 +-10%씩 결정된다"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="날씨지수?"
                android:textColor="#ffa923"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="게임의 손님출현시간을 결정하는 지표\n지수에 따라서\n손님의 출현시간은 최대 50%까지 단축된다."
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="은행?"
                android:textColor="#ffa923"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="게임의 가장중요한 요소중 하나이다.\n미접속시간을 측정하여 세금을 납부하게 되고 은행잔고에서 차감된다 그러나 은행잔고가 파산한도를 초과시 레벨,명성,경험치,소지금,승점이 초기화된다."
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="미스터쉐프?"
                android:textColor="#ffa923"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="유저간 요리 대결을 펼치는 컨텐츠이다.\n승리시 10의 명성을 획득하고 패배시 현재리그단계*5의 승점이 감소한다 높은 리그로 갈수록 보상은 커지지만 올라가기 상당히 힘들다.\n---능력정보---\n레벨 = 크리티컬확률 \n체력 = 명성 \n공격력 = 요리판매가 * 캐릭터주문수 \n마법제조기생산 = 크리티컬배수"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="보상?"
                android:textColor="#ffa923"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="첫번째 선물함보상\n주기적으로 운영자로 인하여 선물을 받을수 있다.\n두번째 리그보상\n매주 토요일 소속리그에 맞는 보상을 지급받는다."
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>